<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-1</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    nav {
      display: flex;
      height: 80px;
      background: rgb(215, 71, 19);
      color: white;
      align-items: center;
      justify-content: space-between;
      padding: 0 8vw;
      box-shadow: 4px 4px 15px 3px rgba(0, 0, 0, 0.436);
      .nav-items {
        display: flex;
        .nav-item {
          padding: 8px 12px;
        }
      }
    }
    section {
      height: 100vh;
      display: flex;

      .text-area,
      .image-area,
      .para {
        width: 50%;
        height: 50%;
        display: flex;
        padding: 50px;
        box-shadow: 3px 4px 15px 3px green;
        align-content: center;
        justify-content: center;
      }
      /* img {
        box-shadow: 3px 4px 5px 6px black;
      } */
      .text-area {
        padding-left: 3vw;
        padding-right: 4vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .title {
          font-size: 44px;
          flex-wrap: wrap;
        }
        .sub-title {
          font-size: 26px;
          flex-wrap: wrap;
        }
        button {
          background: rgb(253, 75, 10);
          border: none;
          color: white;
          padding: 12px 16px;
        }
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <div class="nav-items">
        <div class="nav-item">Home</div>
        <div class="nav-item">Home</div>
        <div class="nav-item">Home</div>
        <div class="nav-item">Home</div>
        <div class="nav-item">Home</div>
      </div>
    </nav>
    <main>
      <section>
        <div class="text-area">
          <div class="title">Some random title</div>
          <div class="sub-title">Some random subtitle</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem,
            quidem ad odit optio suscipit dolor, itaque veritatis nihil quasi
            autem illo unde pariatur tempore, fugiat quas quia aut eligendi!
          </p>
          <div class="btn-area">
            <button>Get Started</button>
          </div>
        </div>

        <div class="image-area">
          <img
            src="https://cdn.pixabay.com/photo/2016/01/31/19/41/apple-1172060_1280.jpg"
            alt=""
          />
        </div>

        <div class="para">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repellendus suscipit rem quidem provident ad est, ab blanditiis
            quibusdam rerum facere placeat totam id. Laudantium corporis ipsa
            magni est provident in.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
